class Solution {
    public int[] twoSum(int[] nums, int target) {
        Arrays.sort(nums);
        int result[] = new int[2];
        int left =0;
        int right=nums.length-1;
        while(left<right){

            if((nums[left] + nums[right]) == target){
                result[0] = left;
                result[1] = right;
            }
            else if((nums[left] + nums[right])<target)
                left++;
            else
                right--;
        }
        return result;
    }
}