class Solution {
    public void sortColors(int[] nums) {
        int ones =0, twos=0,zero=0;int cnt=0;
        for(int i: nums){
            if(i==0)
                zero++;
            else if(i == 1)
                ones++;
            else
                twos++;
        }
        for(int i=0;i<zero;i++){
            nums[cnt++] = 0;
        }
        for(int i=0;i<ones;i++){
            nums[cnt++] = 1;
        }
        for(int i=0;i<twos;i++){
            nums[cnt++] = 2;
        }
    }
}