class Solution
{
    //Function to return a list containing the union of the two arrays.
    public static ArrayList<Integer> findUnion(int arr1[], int arr2[], int n, int m)
    {
        // add your code here
        int i = 0;
    int j = 0;
    ArrayList<Integer> finalList = new ArrayList<>();
    while (i < arr1.length && j < arr2.length) {
      while ((i < arr1.length - 1) && (arr1[i] == arr1[i + 1])) {
        i++;
      }

      while ((j < arr2.length - 1) && (arr2[j] == arr2[j + 1])) {
        j++;
      }

      if (arr1[i] < arr2[j]) {
        finalList.add(arr1[i++]);
      } else if (arr1[i] > arr2[j]) {
        finalList.add(arr2[j++]);
      } else {
        finalList.add(arr1[i]);
        i++;
        j++;
      }
    }

    while (i < arr1.length) {
      if (i < arr1.length - 1 && arr1[i] == arr1[i + 1]) {
        i++;
      } else {
        finalList.add(arr1[i++]);
      }
    }

    while (j < arr2.length) {
      if (j < arr2.length - 1 && arr2[j] == arr2[j + 1]) {
        j++;
      } else {
        finalList.add(arr2[j++]);
      }
    }
    return finalList;
    }
}



